var _user$project$Counter$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('-'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(model)),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('+'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Counter$initialModel = 0;
var _user$project$Counter$update = F2(
	function (msg, model) {
		return _user$project$Counter$initialModel;
	});
var _user$project$Counter$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Counter$initialModel, view: _user$project$Counter$view, update: _user$project$Counter$update})();
