var _user$project$Signup$update = F2(
	function (message, user) {
		var _p0 = message;
		switch (_p0.ctor) {
			case 'SaveName':
				return _elm_lang$core$Native_Utils.update(
					user,
					{name: _p0._0});
			case 'SaveEmail':
				return _elm_lang$core$Native_Utils.update(
					user,
					{email: _p0._0});
			case 'SavePassword':
				return _elm_lang$core$Native_Utils.update(
					user,
					{password: _p0._0});
			default:
				return _elm_lang$core$Native_Utils.update(
					user,
					{loggedIn: true});
		}
	});
var _user$project$Signup$initialModel = {name: '', email: '', password: '', loggedIn: false};
var _user$project$Signup$User = F4(
	function (a, b, c, d) {
		return {name: a, email: b, password: c, loggedIn: d};
	});
var _user$project$Signup$Signup = {ctor: 'Signup'};
var _user$project$Signup$SavePassword = function (a) {
	return {ctor: 'SavePassword', _0: a};
};
var _user$project$Signup$SaveEmail = function (a) {
	return {ctor: 'SaveEmail', _0: a};
};
var _user$project$Signup$SaveName = function (a) {
	return {ctor: 'SaveName', _0: a};
};
var _user$project$Signup$view = function (user) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{
					ctor: '::',
					_0: _user$project$SignupStyle$headerStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Sign up'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$form,
					{
						ctor: '::',
						_0: _user$project$SignupStyle$formStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Name'),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$input,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$id('name'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$type_('text'),
												_1: {
													ctor: '::',
													_0: _user$project$SignupStyle$inputTextStyle,
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onInput(_user$project$Signup$SaveName),
														_1: {ctor: '[]'}
													}
												}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Email'),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$input,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$id('email'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$type_('email'),
													_1: {
														ctor: '::',
														_0: _user$project$SignupStyle$inputTextStyle,
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onInput(_user$project$Signup$SaveEmail),
															_1: {ctor: '[]'}
														}
													}
												}
											},
											{ctor: '[]'}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Password'),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$input,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$id('password'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$type_('password'),
														_1: {
															ctor: '::',
															_0: _user$project$SignupStyle$inputTextStyle,
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Events$onInput(_user$project$Signup$SavePassword),
																_1: {ctor: '[]'}
															}
														}
													}
												},
												{ctor: '[]'}),
											_1: {ctor: '[]'}
										}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$button,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$type_('submit'),
													_1: {
														ctor: '::',
														_0: _user$project$SignupStyle$buttonStyle,
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onClick(_user$project$Signup$Signup),
															_1: {ctor: '[]'}
														}
													}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Create my account'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Signup$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Signup$initialModel, view: _user$project$Signup$view, update: _user$project$Signup$update})();
