var _rtfeldman$elm_css$Html_Styled_Lazy$lazy3 = F4(
	function (fn, arg1, arg2, arg3) {
		return _rtfeldman$elm_css$Html_Styled_Internal$Unstyled(
			A4(
				_elm_lang$virtual_dom$VirtualDom$lazy3,
				F3(
					function (a, b, c) {
						return _rtfeldman$elm_css$Html_Styled$toUnstyled(
							A3(fn, a, b, c));
					}),
				arg1,
				arg2,
				arg3));
	});
var _rtfeldman$elm_css$Html_Styled_Lazy$lazy2 = F3(
	function (fn, arg1, arg2) {
		return _rtfeldman$elm_css$Html_Styled_Internal$Unstyled(
			A3(
				_elm_lang$virtual_dom$VirtualDom$lazy2,
				F2(
					function (a, b) {
						return _rtfeldman$elm_css$Html_Styled$toUnstyled(
							A2(fn, a, b));
					}),
				arg1,
				arg2));
	});
var _rtfeldman$elm_css$Html_Styled_Lazy$lazy = F2(
	function (fn, arg) {
		return _rtfeldman$elm_css$Html_Styled_Internal$Unstyled(
			A2(
				_elm_lang$virtual_dom$VirtualDom$lazy,
				function (_p0) {
					return _rtfeldman$elm_css$Html_Styled$toUnstyled(
						fn(_p0));
				},
				arg));
	});
